MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root!
MYSQL_MULTIPLE_DATABASES=database1,database2,keycloak
MYSQL_USER=compig
MYSQL_PASSWORD=compig!

SMTP_SMARTHOST=mailhog
SMTP_PORT=1025

MAILHOG_PORT=8025
